# DocScanner

./: build.gradle  local.properties  readme  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extrastudios/docscanner/: DocScannerApplication.kt
app/src/main/java/com/extrastudios/docscanner/activity/: BaseActivity.kt  CropImageActivity.kt  HomeActivity.kt  ImageEditor.kt  ImagesPreviewActivity.kt  PreviewActivity.kt  QRBarCodeScanActivity.kt  RearrangeImages.kt  RearrangePdfPages.kt
app/src/main/java/com/extrastudios/docscanner/adapter/: BottomAdapter.kt  BrushItemAdapter.kt  ExtractImagesAdapter.kt  FAQAdapter.kt  FilesListAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  ImageFiltersAdapter.kt  MergeSelectedFilesAdapter.kt  PreviewAdapter.kt  PreviewImageOptionsAdapter.kt  RearrangeImagesAdapter.kt  RearrangePdfAdapter.kt  ViewFilesAdapter.kt
app/src/main/java/com/extrastudios/docscanner/dagger/: ApiComponent.kt  AppModule.kt  DbModule.kt  PreferencesService.kt  StringService.kt
app/src/main/java/com/extrastudios/docscanner/database/: AppDatabase.kt
app/src/main/java/com/extrastudios/docscanner/fragment/: AddImageFragment.kt  AddRemovePasswordFragment.kt  AddTextFragment.kt  BaseFragments.kt  ExcelToPdfFragment.kt  ExtractTextFragment.kt  FAQFragment.kt  HistoryFragment.kt  HomeFragment.kt  ImageToPdfFragment.kt  InvertPdfFragment.kt  MergeFilesFragment.kt  PdfToImageFragment.kt  QRBarFragment.kt  RemoveDuplicatePagesFragment.kt  RemovePagesFragment.kt  SettingsFragment.kt  SplitPdfFragment.kt  TextToPdfFragment.kt  ViewFilesFragment.kt  ZipToPdfFragment.kt
app/src/main/java/com/extrastudios/docscanner/interfaces/: ExtractImagesListener.kt  MergeFilesListener.kt  OnBackPressedInterface.kt  OnPDFCompressedInterface.kt  OnPDFCreatedInterface.kt  OnPdfReorderedInterface.kt
app/src/main/java/com/extrastudios/docscanner/model/: ModelClasses.kt  PDFFile.kt
app/src/main/java/com/extrastudios/docscanner/utils/: AlertDialogUtils.kt  BottomSheetCallback.kt  CommanFileReader.kt  CompressPdfAsync.kt  Constants.kt  CreatePdf.kt  DefaultTextWatcher.kt  Extenstions.kt  ExtractImages.kt  FileUriUtils.kt  FileUtils.kt  HawkExtensions.kt  ImageSortUtils.kt  ImageUtils.kt  InvertPdf.kt  MergePdf.kt  MorphButtonUtility.kt  PDFEncryptionUtility.kt  PDFOptions.kt  PDFRotationUtils.kt  PDFUtil.kt  PdfToImages.kt  PermissionListener.kt  PrintDocumentAdapterHelper.kt  RateDialogFrag.kt  RealPathUtil.kt  RemoveDuplicates.kt  ReorderPdfPagesAsync.java  SnackBarExtenstion.kt  SplitPDFUtils.kt  TextToPDFUtils.kt  Utils.kt  WatermarkPageEvent.java  WatermarkUtils.kt  ZipToPdf.kt
app/src/main/java/com/extrastudios/docscanner/viewmodel/: AddRemovePasswordViewModel.kt  AddTextViewModel.kt  ExcelToPDFViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ImageToPdfViewModel.kt  QrBarCodeViewModel.kt  SettingsViewModel.kt  TextToPdfViewModel.kt  ViewFilesViewModel.kt
app/src/main/java/com/extrastudios/docscanner/views/: CircleImageView.kt
app/src/main/res/drawable/: baseline_crop_rotate_24.xml  baseline_enhanced_encryption_24.xml  button_background_blue.xml  cornered_edges.xml  ic_arrow_down_black_24dp.xml  ic_arrow_up_black_24dp.xml  ic_barcode_24dp.xml  ic_border_image_black_24dp.xml  ic_branding_watermark_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_compress_image.xml  ic_excel.xml  ic_font_black_24dp.xml  ic_font_family_24dp.xml  ic_image_gallery.xml  ic_invert_color_24dp.xml  ic_menu_camera.xml  ic_merge_type_black_24dp.xml  ic_ok_mark.xml  ic_page_color.xml  ic_page_size_24dp.xml  ic_photo_filter_black_24dp.xml  ic_photo_filter_grey_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_print_black_24dp.xml  ic_qrcode_24dp.xml  ic_rate_feedback.xml  ic_rate_star.xml  ic_rearrange.xml  ic_remove_duplicate_square_black.xml  ic_remove_menu.xml  ic_settings_20px.xml  ic_sort.xml  ic_text_format_black_24dp.xml  ic_zip_to_pdf.xml  rate_rounded.xml
app/src/main/res/layout/: activity_crop_image_activity.xml  activity_home.xml  activity_photo_editor.xml  activity_preview.xml  activity_preview_images.xml  activity_qr_bar_scan.xml  activity_rearrange_images.xml  add_pgnum_dialog.xml  add_watermark_dialog.xml  adlayout.xml  bottom_sheet.xml  brush_color_item.xml  compress_image_dialog.xml  custom_dialog.xml  dialog_border_image.xml  dialog_color_chooser.xml  dialog_exit_app.xml  dialog_feedback.xml  dialog_font_family.xml  dialog_font_size.xml  dialog_rate.xml  fragment_add_images.xml  fragment_add_password.xml  fragment_add_text.xml  fragment_excel_to_pdf.xml  fragment_extract_text.xml  fragment_faq.xml  fragment_history.xml  fragment_home.xml  fragment_image_to_pdf.xml  fragment_invert_pdf.xml  fragment_merge_files.xml  fragment_pdf_to_image.xml  fragment_qr.xml  fragment_remove_duplicate_pages.xml  fragment_remove_pages.xml  fragment_settings.xml  fragment_split_files.xml  fragment_text_to_pdf.xml  fragment_view_files.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_view_files_actions_if_selected.xml  menu_history_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
barcode-reader/: build.gradle
barcode-reader/src/main/java/com/scan/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  FileUtils.java  ScannerOverlay.java
barcode-reader/src/main/res/drawable/: ic_arrow_back.xml  ic_flash.xml  ic_flash_off.xml  ic_gallery.xml  ic_rotate_camera.xml
barcode-reader/src/main/res/layout/: fragment_barcode_reader.xml
barcode-reader/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
capture_lib/: build.gradle
capture_lib/src/main/: AndroidManifest.xml
capture_lib/src/main/res/drawable/: oval_light_blue_bg.xml
capture_lib/src/main/res/layout/: fragment_camera.xml  layout_image.xml  toolbar.xml
capture_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
capture_lib/src/main/res/values-large/: dimens.xml
capture_lib/src/main/res/values-sw720dp/: dimens.xml
(+14 files in other folders)
