apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android-extensions'

final BUILD_DATE = new Date().format('dd-MM-yyyy hh:mm a')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.extrastudios.camscanner"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        flavorDimensions "default"
        archivesBaseName = 'DocScanner' + versionCode + "." + versionName
    }

    buildTypes {
        debug {
            resValue "bool", "Crash_Enable", "true"
            buildConfigField "String", "RELEASE_DATE", "\"$BUILD_DATE\""
            buildConfigField "String", "BASE_URL", "\"http://google.com/api/v1/\""
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
            resValue "bool", "Crash_Enable", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "RELEASE_DATE", "\"$BUILD_DATE\""
            buildConfigField "String", "BASE_URL", "\"http://google.com/api/v1/\""
        }
    }
    productFlavors {
        free {
            applicationId "com.extrastudios.camscanner"
            versionName "1.0.5-free"
            buildConfigField "boolean", "FREE_VERSION", "true"
            resValue "string", "app_name", "Doc Scanner"
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_rounded"
            ]
        }
        paid {
            applicationId "com.extrastudios.camscanner.pro"
            versionName "1.0.4-paid"
            buildConfigField "boolean", "FREE_VERSION", "false"
            resValue "string", "app_name", "Doc Scanner Pro"
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher_pro",
                    appIconRound: "@mipmap/ic_launcher_rounded_pro"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'

    //Dagger do not change this
    implementation 'com.google.dagger:dagger:2.33'
    kapt 'com.google.dagger:dagger-compiler:2.33'

    //facebook ads
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    implementation "com.google.firebase:firebase-ads:19.8.0"

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.3.0'

    //for update popup
    implementation 'com.google.android.play:core:1.10.0'

    //For rating
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    //for log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //for different dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //for display image library
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Viewpager transformation
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    //Read QR Code
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Room database
    implementation 'androidx.room:room-runtime:2.3.0-beta03'
    kapt 'androidx.room:room-compiler:2.3.0-beta03'

    // Itext pdf library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    // material ripple, morphing button, material dialog, animations
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.airbnb.android:lottie:3.6.1'

    // anko for fast development
    implementation 'org.jetbrains.anko:anko-common:0.9'

    //for database view in browser
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //navigation view
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'

    //Runtime permission
    implementation 'com.karumi:dexter:6.2.2'

    //for secure shared preference
    implementation 'com.orhanobut:hawk:2.0.1'


    // libraries for reading from doc and docx files
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.4.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
    implementation(group: 'com.aspose', name: 'aspose-cells', version: '20.6', classifier: 'android.via.java')


    // Image picker, and folder picker
    implementation 'lib.kashif:folderpicker:2.4'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // color picker
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'

    //progressbar
    implementation 'com.wang.avi:library:2.1.3'

    //for toast
    implementation 'com.github.AvneeshGupta1:GrenderGToasty:1.0.0'

    //for capture image with gps location and compress image and crop
    implementation project(':capture_lib')
    implementation project(':barcode-reader')

    //for crash report
    implementation 'com.github.AvneeshGupta1:CrashNotes:1.0.2'
}
apply plugin: 'com.google.gms.google-services'