<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.extrastudios.docscanner.model.HomeItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:duplicateParentState="true">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/option_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"
                app:imageResource="@{item.icon}"
                tools:srcCompat="@drawable/baseline_enhanced_encryption_24" />

            <TextView
                android:id="@+id/option_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="@{item.name}"
                tools:text="@string/password_protect_pdf_text" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>